# Yc83

./: README.md
c83-s3/: .project
c83-s3-ply-springmvc/: .project  pom.xml
c83-s3-ply-springmvc/src/main/resources/: beans.xml
c83-s3-ply-springmvc/src/main/webapp/: index.html
c83-s3-ply-springmvc/src/main/webapp/WEB-INF/: web.xml
c83-s3-psm-blog/: pom.xml
c83-s3-psm-blog/src/main/java/com/yc/c83s3psmblog/: C83S3PsmBlogApplication.java
c83-s3-psm-blog/src/main/resources/: application.yml
c83-s3-psm-blog/src/main/resources/static/js/: scripts.js
c83-s3-psm-blog/src/main/resources/templates/: addArticle.html  article.html  index.html  reg.html
c83-s3-psm-crbook-book/: pom.xml
c83-s3-psm-crbook-book/src/main/java/com/yc/crbook/: CrbookApplication.java
c83-s3-psm-crbook-book/src/main/resources/: application.yml
c83-s3-psm-crbook-config/: .project  pom.xml
c83-s3-psm-crbook-config/src/main/java/com/yc/crbook/: CrbookApplication.java
c83-s3-psm-crbook-eureka/: pom.xml
c83-s3-psm-crbook-eureka/src/main/java/com/yc/crbook/: CrEurekaApplication.java
c83-s3-psm-crbook-eureka/src/main/resources/: application.yml
c83-s3-psm-crbook-index/: pom.xml
c83-s3-psm-crbook-index/src/main/java/com/yc/crbook/: CrIndexApplication.java
c83-s3-psm-crbook-index/src/main/resources/: application.yml
c83-s3-psm-crbook-parent1/: .project  pom.xml
c83-s3-psm-crbook-parent2/: pom.xml
c83-s3-psm-crbook-user/: pom.xml
c83-s3-psm-crbook-user/src/main/java/com/yc/crbook/: CrUserApplication.java
c83-s3-psm-crbook-user/src/main/resources/: application.yml
c83-s3-psm-crbook-zuul/: pom.xml
c83-s3-psm-crbook-zuul/src/main/resources/: application.yml
c83-s3-psm-springboot/: pom.xml
c83-s3-psm-springboot/src/main/resources/: application.yml
c83-s3-psm-springboot/src/main/resources/templates/: detail.html  index.html
c83-s3/src/com0000/: Demo.java  Demo1.java  Demo4.java  DemoClient.java  DemoServer.java  Tomact.java
c83-s3/src/day0726/: D1.java
c83-s3/src/day0808/: Demo1.java  Test.java
c85-s3-ply-spring/: .project  pom.xml
c85-s3-ply-spring/src/main/java/com/yc/spring/: Hello.java
c85-s3-ply-spring/src/main/java/com/yc/spring/bean/: Person.java
c85-s3-ply-spring/src/main/java/com/yc/spring/dao/: MySQLUserDao.java  OracleUserDao.java  UserDao.java
c85-s3-ply-spring/src/main/resources/: beans.xml
c85-s3-ply-spring/src/main/webapp/WEB-INF/: web.xml
c85-s3-ply-spring/src/test/java/com/yc/spring/: HelloTest.java
cr2-psm-blog/: pom.xml
(+34 files in other folders)
